services:
  - type: web
    name: examx-app
    env: python
    runtime: python-3.11.9
    buildCommand: ./build.sh
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app --timeout 120 --workers 2
    envVars:
      - key: DATABASE_URL
        value: postgresql://postgres:8a4osq4qVwS5ZQAA@db.tkdcbjtrgeufbbhfmklo.supabase.co:5432/postgres?sslmode=require&connect_timeout=10
      - key: FLASK_ENV
        value: production
      - key: RENDER_ENVIRONMENT
        value: production
      - key: PYTHONPATH
        value: .
